<!doctype html>
<html>
  <head>
    <title>週五訂飲料</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/png" href="./src/img/icon.png">
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="週五訂飲料">
    <meta property="og:description" content="天氣那麼熱還不訂飲料">
    <meta property="og:image" content="./src/img/nyan-cat.gif">
    <meta property="og:url" content="https://drinks.104di.info/">
  </head>
  <body>
    <nav class="navigator">
      <ul>
        <li><a href="#milkshop">迷客夏</a></li>
        <li><a href="#50lan">50嵐</a></li>
        <li><a href="#teaplus">水巷茶弄</a></li>
        <li><a href="#chingshin">清心福全</a></li>
        <li><a href="#blackball">黑丸嫩仙草</a></li>
        <li><a href="#tp-tea">茶湯會</a></li>
        <li><a href="#jenjudan">珍煮丹</a></li>
        <li><a href="#dayungs">大苑子</a></li>
        <li><a href="#lephare">樂法</a></li>
      </ul>
    </nav>
    <div class="stage">
      <a href="#"><img id="nyan-cat" src="./src/img/nyan-cat.gif"></a>
      <div id="milkshop" class="item">
        <h1>迷客夏</h1>
        <p>台北新店店: <a href="tel:02-2913-6058">02-2913-6058</a></p>
        <div class="menu">
          <img src="https://i.imgur.com/ooNPTKl.jpg">
        </div>
      </div>
      <div id="50lan" class="item">
        <h1>50嵐</h1>
        <p>寶橋店: <a href="tel:02-2918-8881">02-2918-8881</a></p>
        <p>木新店: <a href="tel:02-2937-7040">02-2937-7040</a></p>
        <div class="menu">
          <img src="https://i.imgur.com/acu0CUb.jpg">
        </div>
      </div>
      <div id="teaplus" class="item">
        <h1>水巷茶弄</h1>
        <p>新店北新店: <a href="tel:02-8911-0165">02-8911-0165</a></p>
        <div class="menu">
          <img src="https://i.imgur.com/NquDsQ6.jpg">
        </div>
      </div>
      <div id="chingshin" class="item">
        <h1>清心福全</h1>
        <p>北新店: <a href="tel:02-2911-3966">02-2911-3966</a></p>
        <p>木新店: <a href="tel:02-2936-6236">02-2936-6236</a></p>
        <div class="menu">
          <img src="https://i.imgur.com/RYTJtUc.jpg">
        </div>
      </div>
      <div id="blackball" class="item">
        <h1>黑丸嫩仙草</h1>
        <p>新店大豐店: <a href="tel:02-8911-5060">02-8911-5060</a></p>
        <p>木柵萬芳店: <a href="tel:02-8663-8681">02-8663-8681</a></p>
        <div class="menu">
          <img src="https://i.imgur.com/7mTdn2s.jpg">
        </div>
      </div>
      <div id="tp-tea" class="item">
        <h1>茶湯會</h1>
        <p>新店大坪林店: <a href="tel:02-2918-8289">02-2918-8289</a></p>
        <p>新店中正店: <a href="tel:02-2918-8586">02-2918-8586</a></p>
        <div class="menu">
          <img src="https://i.imgur.com/OzVHfez.jpg">
        </div>
      </div>
      <div id="jenjudan" class="item">
        <h1>珍煮丹</h1>
        <p>新店北新店: <a href="tel:02-2918-0338">02-2918-0338</a></p>
        <p>木柵興隆店: <a href="tel:02-2933-3011">02-2933-3011</a></p>
        <div class="menu">
          <img src="https://i.imgur.com/ABKsq78.jpg"><img src="https://i.imgur.com/uIIdqu3.jpg"><img src="https://i.imgur.com/jWS8Sn9.jpg">
        </div>
      </div>
      <div id="dayungs" class="item">
        <h1>大苑子</h1>
        <p>台北木新店: <a href="tel:02-2936-1266">02-2918-0338</a></p>
        <p>台北景美店: <a href="tel:02-2933-2525">02-2933-2525</a></p>
        <div class="menu">
          <img src="https://i.imgur.com/VHPQeVo.jpg">
        </div>
      </div>
      <div id="lephare" class="item">
        <h1>樂法</h1>
        <p>中興店: <a href="tel:02-8914-5107">02-8914-5107</a></p>
        <p>中興店: <a href="tel:02-8979-6213">02-8979-6213</a></p>
        <div class="menu">
          <img src="https://i.imgur.com/HaAPGnV.jpg">
        </div>
      </div>
    </div>
  </body>
</html>
